<!DOCTYPE html>
<html>
<head>
	<title>css3sidebar plugin</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../src/jquery.css3sidebar.js"></script>
	<link href="../css/css3sidebar.popin.css" rel="stylesheet">
</head>
<body>
	<button type="button" class="navbar-toggle collapsed" data-toggle="css3sidebar" data-target="#primary-sidebar" aria-expanded="false"><span class="fa fa-bars"></span></button>
	<div class="css3sidebar sidebar-popin" id="primary-sidebar">
		<div class="menu-wrapper">
		test
		</div>
	</div>
</body>
</html>
